init

/prep7


!!                                                                                                !!
et,1,181
stlplate,1,0.01,1 !,,250e6

et,2,188
sectype,2,beam,csolid
secdata,0.009


!!                                                                                                !!
blc4 , 0    , 0    , 0.3  , 0.5
cyl4 , 0.15 , 0.25 , 0.01

asba,1,2,,delete,delete
cm,compa_plate,area
lsel,u,loc,x,0
lsel,u,loc,x,0.3
lsel,u,loc,y,0
lsel,u,loc,y,0.5
cm,compl_hole,line

lsel,none
k , 100 , 0.15 , 0.25 , -0.05
k , 101 , 0.15 , 0.25 , 0.05
l,100,101
cm,compl_bolt,line


!!                                                                                                !!
allsel
dk,100,ux,0,,,uy,uz,rotz
dk,101,ux,0,,,uy,uz,rotz

da,all,uz,0

lsel,s,loc,y,0
dl,all,all,uy,0.005


!!                                                                                                !!
cmsel,s,compa_plate
aatt,1,,1,,1
aesize,all,0.005
amesh,all

cmsel,s,compl_bolt
latt,1,,2,,,,2
lesize,all,0.001
lmesh,all


!!                                                                                                !!
*del,keyopts,,nopr
*dim,keyopts,,11
keyopts(5)=3
keyopts(11)=1

cmsel,s,compl_bolt
esll,s
nsle,s,active
cm,COMPE_target,elem
cm,COMPN_target,node
cmsel,s,compl_hole
nsll,s,1
esln,s
cm,COMPE_contact,elem
cm,COMPN_contact,node
cntdef,'target','contact',170,175,0,1,'keyopts'


!!                                                                                                !!
/solu
allsel
antype,0
nlgeom,on
nsubst,50
outres,all,all
solve

/post1
/view,1,0,0,1
set,last
/eshape,1
/dscale,,1
pldisp

