init

/prep7

/vup,all,y
/view,1,1,1,1
/auto,1
/angle,1,0
aplot

et,1,181
stlplate,1,0.2,1

blc4,0,0,1,2
wpoffs,,,0.25
blc4,0,0,1,2

lsel,s,loc,y,0
lsel,a,loc,y,2
lsel,r,loc,z,0
dl,all,all,all,0

lsel,s,loc,y,0
lsel,a,loc,y,2
lsel,r,loc,z,0.25
dl,all,all,ux,0
dl,all,all,uy,0
dl,all,all,uz,0

asel,s,loc,z,0.25
sfa,all,1,pres,-1e8

allsel
aesize,all,0.1
amesh,all
eplot

*del,keyopts,,nopr
*dim,keyopts,,11
keyopts(5)=0
keyopts(11)=1

asel,s,area,,1
esla
nsle
cm,COMPE_target,elem
cm,COMPN_target,node
esel,inve
nsel,inve
cm,COMPE_contact,elem
cm,COMPN_contact,node
cntdef,'target','contact',170,174,1,,'keyopts'

cmsel,s,COMPE_contact_CONTA
nsle
esurf,,reverse

/solu
allsel
antype,0
nlgeom,on
nsubst,50,200,20
outres,all,all
solve

/post1
/view,1,1,0,0
set,last
/eshape,0
/dscale,,1e2
pldisp
